spring.datasource.username=wjwcpojozqglhc
spring.datasource.password=bb2f0ecbf963badeb03f8fe99572762133a1c06c17d94aaa9b11ccff9e0672be
spring.datasource.url=jdbc:postgresql://ec2-107-22-169-45.compute-1.amazonaws.com:5432/d5giq7b5rj4rkh?sslmode=require

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:8069}
